<html>
<body>
<div class="section">
  <label for="guestname" class="field-label">Please Enter Your Name</label>
  <label for="guestname" class="field prepend-icon">
    <input type="text" name="guestname" id="guestname" class="gui-input" required="" placeholder=" Enter Your Name">
    <span class="field-icon"><i class="fa fa-user"></i></span>  
  </label>
</div>
               
<div class="frm-row">
  <div class="section colm colm6">
    <label for="guestemail" class="field-label">Email Address</label>
    <label for="guestemail" class="field prepend-icon">
      <input type="email" name="guestemail" id="guestemail" class="gui-input" required="" placeholder=" @something.com">
      <span class="field-icon"><i class="fa fa-envelope"></i></span>  
    </label>
  </div>
   
  <div class="section colm colm6">
    <label for="guestelephone" class="field-label">Telephone / Mobile</label>
    <label for="guestelephone" class="field prepend-icon">
      <input type="text" name="guestelephone" id="guestelephone" class="gui-input" required="" placeholder="Telephone / Moble Number">
      <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
    </label>
  </div>
</div>
 
<div class="frm-row">
  <div class="section colm colm6">
    <label for="one-way" class="field-label">one-way</label>
    <label for="one-way" class="field prepend-icon">
      <input type="number" id="adults" name="one-way" class="gui-input" required="" placeholder="Number of passengers">
      <span class="field-icon"><i class="fa fa-users"></i></span>  
    </label>
  </div>
   
  <div class="section colm colm6">
    <label for="Round for trip" class="field-label">Round for trip</label>
    <label for="" class="field prepend-icon">
      <input type="number" id="children" name="Round for trip" class="gui-input" required="" placeholder="Number of passenger">
      <span class="field-icon"><i class="fa fa-users"></i></span>  
    </label>
  </div>
</div>
 
<div class="frm-row">
  <div class="section colm colm6">
    <label for="departure date" class="field-label">Departure Date</label>
    <label for="departure date" class="field prepend-icon">
      <input type="text" id="checkin" name="departure date" class="gui-input" required="" placeholder="mm/dd/yyyy">
      <span class="field-icon"><i class="fa fa-calendar"></i></span>  
    </label>
  </div>
   
  <div class="section colm colm6">
    <label for="Arrival Date" class="field-label">Arrival Date</label>
    <label for="Arrival Date" class="field prepend-icon">
      <input type="text" id="checkout" name="Arrival Date" class="gui-input" required="" placeholder="mm/dd/yyyy">
      <span class="field-icon"><i class="fa fa-calendar"></i></span>  
    </label>
  </div>
</div>
 
<div class="section">
  <label for="comment" class="field-label">Anything else we should know about?</label>
  <label for="comment" class="field prepend-icon">
    <textarea class="gui-textarea" id="comment" name="comment" placeholder="Let us know about any special accommodation needs"></textarea>
    <span class="field-icon"><i class="fa fa-comments"></i></span>
    <span class="input-hint"> 
    </span>   
  </label>
</div>
<div class="smart-wrap">
  <div class="smart-forms smart-container wrap-2">
   
    <div class="form-header header-primary">
      <h4><i class="fa fa-calendar"></i></h4>
    </div>
     
    <form method="post" action="/" id="booking-form">
      <div class="form-body">
       
                                               
         
      </div>
      <button><a href="file:///C:/Users/Hp/OneDrive/Documents/thankyou.html">Confirm Booking</button>
<button>Cancel</button>
       
    </form>
     
  </div>
</div>
</body>
</html>